<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Girl</title>
    <link rel="shortcut icon" href="/icon/LgAg1.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/icon/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <script src="../js/script.js" defer></script>
    
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- begin nav -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#Girlname-list">Girl</a></li>
                <li><a href="#Datetime">Price</a></li>
                <li><a href="#Infor">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <strong class="ti-arrow-circle-down"></strong>
                    </a>
                    <ul class="subnag">
                        <li><a href="#">Mecha</a></li>
                        <li><a href="#">Extra</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End nav -->
             
            <!-- Begin find -->
            <div class="findbutton">
                <strong class="ti-search"></strong>
            </div>
            <!-- end find -->
            
            <div class="menu-mobile">
                <em class="ti-menu"></em>
            </div>
        </div>
        

        <div id="slider">
            <div class="note">
                <h2 class="Girlname">Aoi Ishigi</h2>
                <p class="decrip">Gái xinh mặc váy đỏ</p>
            </div>
            
        </div>
        
        <div id="content">
            <!-- About section -->
            <div id="Girlname-list" class="contexthead-about">
                <h2 class="context-header">Tiểu sử nhân vật</h2>
                <p class="context-desc" >Mô tả nhân vật</p>
                <p class="context-param">Trong ánh nắng chiều, cô gái xinh đẹp bước đi trên phố với vẻ thanh lịch và quyến rũ. Váy đỏ của cô ấy nổi bật giữa những người qua đường. Đôi chân mảnh mai di chuyển nhẹ nhàng, và mái tóc dài nâu óng ả tạo nên một vẻ đẹp đầy sức hút. Ánh mắt của cô gái tỏa sáng, nhưng cũng ẩn chứa một chút bí ẩn. Ai đó không thể không quay đầu để nhìn thêm một lần nữa.</p>
                <div class="member-list">
                    <div class="member-name">Sakura</div>
                    <img src="/image/Sakura.png" alt="ảnh Sakura">
                </div>
                <div class="member-list">
                    <div class="member-name">Hana</div>
                    <img src="/image/Hana.png" alt="ảnh Hana">
                </div>
                <div class="member-list">
                    <div class="member-name">Emi</div>
                    <img src="/image/Emi.png" alt="ảnh Emi">
                </div>
            </div>
            

             <!-- calender section -->
            <div id="Datetime" class="content-calen">
                <div class="contexthead-about">
                    <h2 class="context-header text-white">Đặt lịch gặp mặt</h2>
                    <p class="context-desc text-white" >Khung giờ</p>
                    
                    <!-- TIme list -->
                    <ul class="time-list">
                        <li>September <span class="Sold-out">Sold Out</span></li>
                        <li>October <span class="Sold-out">Sold Out</span></li>
                        <li>Novenber <span class="quantity">3</span></li>
                    </ul>
                    
                    <!-- Place-date -->
                     <div class="row place-list">
                        <div class="col col-third bk-mobile">
                            <img src="/image/Hotelluxury.png" alt="Hotel">
                            <div class="place-body">
                                <h3 class="place-heading">Hotel</h3>
                                <p class="place-time">12-12-2024</p>
                                <p class="place-desc">mang đến cho bạn trải nghiệm đặc biệt kết hợp giữa sự thoải mái và sự thân thiện. Không chỉ là một khách sạn, (HN) còn là nơi bạn có thể sống và gặp gỡ mọi người</p>
                                <button class="place-button js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>

                        <div class="col col-third bk-mobile">
                            <img src="/image/Moviethierther.png" alt="Move">
                            <div class="place-body">
                                <h3 class="place-heading">Movie theater</h3>
                                <p class="place-time">13-12-2024</p>
                                <p class="place-desc">Tại rạp chiếu phim, bạn sẽ tìm thấy các ghế ngồi được sắp xếp với màn hình chiếu ở phía trước. Khán giả mua vé và tận hưởng bộ phim trong không gian chuyên nghiệp</p>
                                <button class="place-button js-buy-ticket  ">Buy Tickets</button>
                            </div>
                        </div>

                        <div class="col col-third bk-mobile">
                            <img src="/image/cafeshop.png" alt="Cafe">
                            <div class="place-body">
                                <h3 class="place-heading">Cafe</h3>
                                <p class="place-time">14-12-2024</p>
                                <p class="place-desc">Không gian ấm cúng, với những bức tranh và cây xanh, là nơi bạn có thể thư giãn và tận hưởng ly cà phê buổi sáng cùng với không gian giản dị với ánh sáng tự nhiên</p>
                                <button class="place-button js-buy-ticket  ">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="clear"></div>
                     </div>
                </div>
            </div>
             

            <!-- Infor section -->
            <div id="Infor" class="contexthead-about">
                <h2 class="context-header">Liên hệ</h2>
                <p class="context-desc" >Thông tin</p>
                
                <div class="row contract-content">
                    <div class="col col-half contract-info">
                        <p><em class="ti-location-pin"> Japan,Tokyo </em></p>
                        <p><em class="ti-mobile"> Phone: 0813171049</em></p>
                        <p><em class="ti-email"> Email: vhp28022000@gmail.com</em></p>
                    </div>
                    <div class="col col-half contract-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-half">
                                    <input type="text" name="" placeholder="Name" required id="" class="form-control col col-full">
                                </div>

                                <div class="col col-half">
                                    <input type="email" name="" placeholder="Email" required id="" class="form-control col col-full">
                                </div>
                                
                            </div>
                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Message" id="" class="form-control col col-full">
                                </div>
                            </div>
                            <input type="submit" value="SEND" class="form-submit-btn mt-16">
                        </form>
                    </div>
                </div>
            </div>
             <!--end infos ection  -->

             <div class="map-section">
                <img src="../image/Maptokyo.jpg" alt="Ảnh Tokyo">
             </div>
        </div>

        <div class="modal js-modal slide-in-fwd-center">
            <div class="modal-container">
                <div class="modal-close js-modal-close">
                    <i class="ti-close"></i>
                </div>
                <header class="modal-header">
                    <i class="ti-bag"></i>
                    Tickets
                </header>

                <div class="modal-body">
                    <!-- for chỉ được có thể gán bởi id -->
                    <label for="quantity1" class="model-label">
                        <i class="ti-shopping-cart"></i>
                        Ticket, $15 per person
                    </label>
                    <input id="quantity1" type="text" class="modal-input" placeholder="How many?">

                    <label for="info-email" class="model-label">
                        <i  class="ti-email"></i>
                        Send to
                    </label>
                    <input id="info-email" type="text" class="modal-input" placeholder="Email?">

                    <button id="buy-ticket">
                        Pay <i class="ti-check"></i>
                    </button>
                </div>

                <footer class="modal-footer">
                    <p class="modal-help">Need <a href="">help?</a></p>
                </footer>
            </div>
        </div>

        <div id="footer">
            <div class="social">
                <a href=""><em class="ti-facebook"></em></a>
                <a href=""><em class="ti-linkedin"></em></a>
                <a href=""><em class="ti-instagram"></em></a>
                <a href=""><em class="ti-twitter-alt"></em></a>
                <a href=""><em class="ti-microsoft-alt"></em></a>
                <a href=""><em class="ti-youtube"></em></a>
            </div>
            <p class="copyright">Powerd by Võ Huỳnh Phúc</p>
        </div>
    </div>
    
    <script>
        const buyBtns =document.querySelectorAll('.js-buy-ticket')

        const modal =document.querySelector('.js-modal')

        const modalClose =document.querySelector('.js-modal-close')
        function showBuyTickets(){
            modal.classList.add('open')
        }

        function hideBuyTickets(){
            modal.classList.remove('open')
        }


        modalClose.addEventListener('click', hideBuyTickets)
        
        for (const buyBtn of buyBtns){
            buyBtn.addEventListener('click', showBuyTickets )
        }
    </script>
</body>
</html>